<!--
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    AKAI Frontend Task - HTML

	W tym pliku znajduje się struktura strony z formularzem. Twoim zadaniem jest upiększenie
	tego formularza. Przeanalizuj poniższy kod. Jego znajomość będzie potrzebna do przerobienia
	pliku form.css odpowiedzialnego za styl strony. Gdy zapoznasz się ze strukturą strony,
	przejdź do pliku css/form.css lub js/validation.js po dalsze instrukcje.

    Powodzenia!
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!DOCTYPE html>
<html>
<head>
	<title>AKAI Frontend Task</title>
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<section id="task-frontend">

		<span class="basic-title">Dołącz do nas!</span>

		<hr class="form-line"></hr>

		<form method="POST" autocomplete="off">
			
			<label for="first-name">Imię</label>
			<input type="text" id="firstName" required>

			<label for="last-name">Nazwisko</label>
			<input type="text" id="lastName" required>

			<label for="email">Email</label>
			<input type="email" id="email" required>

			<span>Sekcja</span>
			<div style="display: flex; flex-direction: row; gap: 16px; margin-top: 8px;">
				<label class="container">Frontend
					<input type="checkbox" name="section" value="frontend">
					<span class="checkmark"></span>
				</label>
				<label class="container">Backend
					<input type="checkbox" name="section" value="backtend">
					<span class="checkmark"></span>
				</label>
				<label class="container">Mobile
					<input type="checkbox" name="section" value="mobile">
					<span class="checkmark"></span>
				</label>
				<label class="container">Grafika
					<input type="checkbox" name="section" value="grafika">
					<span class="checkmark"></span>
				</label>
			</div>

			<input type="submit" value="Prześlij">
		</form>

		<!--<hr class="form-line"></hr>-->

	</section>
<script type="text/javascript" src="js/validation.js"></script>
<script type="text/javascript" src="js/animation.js"></script>

</body>
</html>
